spring.application.name=ms-seguridad
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurityFinal
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=0
server.servlet.context-path=/apis/codigo
key.signature=0HzDowhRlhfbk3vPceqtRgge88WAXXusV1feu/7z7DQ7mQ8poHCapbTF5Stwrke/T+fD37TANGxOOyl4RuLwLA==
spring.jpa.hibernate.ddl-auto=update