spring.application.name=Api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=ms-seguridad
spring.cloud.gateway.routes[0].uri=lb://ms-seguridad
spring.cloud.gateway.routes[0].predicates[0]=Path=/apis/codigo/api/authentication/v1/**, /apis/codigo/api/user/v1/**